
Status: PASSED!
Check: 1
Test: For `ul` elements nested within the `nav` element, set the `list-style-type` to none.
Reason: None
Timestamp: 2024-10-07 16:43:08.573271

Status: PASSED!
Check: 2
Test: For `ul` elements nested within the `nav` element, set the `line-height` to **2em**.
Reason: None
Timestamp: 2024-10-07 16:43:08.591794

Status: PASSED!
Check: 3
Test: For all hypertext links in the document, set the `color` to ivory and set the `text-decoration` to none.
Reason: None
Timestamp: 2024-10-07 16:43:08.611464
